<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2_Artuganova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-Gl-c6T">
                                <rect key="frame" x="20" y="56" width="374" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="g4n-e4-U8Y"/>
                                    <constraint firstAttribute="height" constant="163" id="hvn-Ys-IGT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-BZ-gt1">
                                <rect key="frame" x="19.999999999999996" y="254" width="41.666666666666657" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-jy-79P">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-98-nur">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-Wl-9OS">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1AO-Wl-9OS" firstAttribute="width" secondItem="gYL-BZ-gt1" secondAttribute="width" id="c8t-IB-khJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Ma-Rte">
                                <rect key="frame" x="69" y="255" width="41.666666666666657" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-te-WdP">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-PF-u4W">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-x0-j1n">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-39-cK0">
                                <rect key="frame" x="360" y="254" width="25" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-b1-RQz">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-LY-U20">
                                        <rect key="frame" x="0.0" y="39" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6to-u1-18l">
                                        <rect key="frame" x="0.0" y="78" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-ns-pI2">
                                <rect key="frame" x="129" y="254" width="227" height="108"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-uC-ZmZ">
                                        <rect key="frame" x="-2" y="0.0" width="231" height="31"/>
                                        <connections>
                                            <action selector="changeRedValue" destination="BYZ-38-t0r" eventType="valueChanged" id="afk-Wi-9cs"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-hS-lD1">
                                        <rect key="frame" x="-2" y="39" width="231" height="31"/>
                                        <connections>
                                            <action selector="changeGreenValue" destination="BYZ-38-t0r" eventType="valueChanged" id="hFi-3c-LzT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-Qd-z5n">
                                        <rect key="frame" x="-2" y="78" width="231" height="31"/>
                                        <connections>
                                            <action selector="changeBlueValue" destination="BYZ-38-t0r" eventType="valueChanged" id="XqL-Ah-dOe"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91754013299942017" green="0.53349167108535767" blue="0.90619641542434692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWI-Gl-c6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="1qG-7m-S2t"/>
                            <constraint firstItem="g2l-ns-pI2" firstAttribute="leading" secondItem="a0O-Ma-Rte" secondAttribute="trailing" constant="18.333333333333343" id="9Br-YZ-hOZ"/>
                            <constraint firstItem="a0O-Ma-Rte" firstAttribute="top" secondItem="AWI-Gl-c6T" secondAttribute="bottom" constant="36" id="A04-Gv-Fas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWj-39-cK0" secondAttribute="trailing" constant="29" id="ESy-zh-Jdo"/>
                            <constraint firstItem="gYL-BZ-gt1" firstAttribute="top" secondItem="AWI-Gl-c6T" secondAttribute="bottom" constant="35" id="Oub-k4-PgT"/>
                            <constraint firstItem="6to-u1-18l" firstAttribute="leading" secondItem="g2l-ns-pI2" secondAttribute="trailing" constant="4" id="PxS-Oa-JEL"/>
                            <constraint firstItem="g2l-ns-pI2" firstAttribute="top" secondItem="AWI-Gl-c6T" secondAttribute="bottom" constant="35" id="Zy6-75-8kz"/>
                            <constraint firstItem="a0O-Ma-Rte" firstAttribute="leading" secondItem="gYL-BZ-gt1" secondAttribute="trailing" constant="7.3333333333333428" id="crq-mV-GVh"/>
                            <constraint firstItem="1kh-LY-U20" firstAttribute="top" secondItem="AWI-Gl-c6T" secondAttribute="bottom" constant="74" id="h0H-W7-oys"/>
                            <constraint firstItem="gYL-BZ-gt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19.999999999999996" id="irS-U0-urf"/>
                            <constraint firstItem="AWI-Gl-c6T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jfn-IR-om5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1AO-Wl-9OS" id="U2X-9m-Zbw"/>
                        <outlet property="blueSlider" destination="xK0-Qd-z5n" id="ZXH-3E-zVd"/>
                        <outlet property="blueTextField" destination="6to-u1-18l" id="uvN-np-FKs"/>
                        <outlet property="blueValue" destination="P0H-x0-j1n" id="C5a-wf-IRG"/>
                        <outlet property="greenLabel" destination="hz6-98-nur" id="0BA-GB-4vO"/>
                        <outlet property="greenSlider" destination="Uu9-hS-lD1" id="sxc-bd-tc7"/>
                        <outlet property="greenTextField" destination="1kh-LY-U20" id="djL-xQ-MeG"/>
                        <outlet property="greenValue" destination="KSr-PF-u4W" id="M0D-ju-X9f"/>
                        <outlet property="radLabel" destination="Qvz-jy-79P" id="Hbf-RU-0q1"/>
                        <outlet property="redSlider" destination="k6i-uC-ZmZ" id="Zfl-8b-61x"/>
                        <outlet property="redTextField" destination="Vf8-b1-RQz" id="5Oz-Ac-UDY"/>
                        <outlet property="redValue" destination="QAB-te-WdP" id="SPP-Py-VqI"/>
                        <outlet property="screenView" destination="AWI-Gl-c6T" id="Afl-H3-iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
